{
  "name": "word-cloud",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite"
  },
  "keywords": [],
  "author": "Satoshi Onoda",
  "license": "ISC",
  "dependencies": {
    "random-words": "^2.0.1"
  }
}
