{
  "name": "multiple-views-with-uniform-controls",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite"
  },
  "keywords": [],
  "author": "Satoshi Onoda",
  "license": "ISC",
  "dependencies": {
    "@mantine/core": "^7.6.2",
    "@mantine/hooks": "^7.6.2",
    "@tabler/icons-react": "^3.1.0",
    "react-use-refs": "^1.0.1",
    "zustand": "^4.5.2"
  }
}
